C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\bin\Debug\net8.0\lab-5.4.exe
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\bin\Debug\net8.0\lab-5.4.deps.json
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\bin\Debug\net8.0\lab-5.4.runtimeconfig.json
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\bin\Debug\net8.0\lab-5.4.dll
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\bin\Debug\net8.0\lab-5.4.pdb
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\obj\Debug\net8.0\lab-5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\obj\Debug\net8.0\lab-5.4.AssemblyInfoInputs.cache
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\obj\Debug\net8.0\lab-5.4.AssemblyInfo.cs
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\obj\Debug\net8.0\lab-5.4.csproj.CoreCompileInputs.cache
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\obj\Debug\net8.0\lab-5.4.dll
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\obj\Debug\net8.0\refint\lab-5.4.dll
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\obj\Debug\net8.0\lab-5.4.pdb
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\obj\Debug\net8.0\lab-5.4.genruntimeconfig.cache
C:\Users\tueva\Documents\C#\lab-5.4\lab-5.4\obj\Debug\net8.0\ref\lab-5.4.dll
