C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\bin\Debug\net8.0\lab-5.2.exe
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\bin\Debug\net8.0\lab-5.2.deps.json
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\bin\Debug\net8.0\lab-5.2.runtimeconfig.json
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\bin\Debug\net8.0\lab-5.2.dll
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\bin\Debug\net8.0\lab-5.2.pdb
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\obj\Debug\net8.0\lab-5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\obj\Debug\net8.0\lab-5.2.AssemblyInfoInputs.cache
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\obj\Debug\net8.0\lab-5.2.AssemblyInfo.cs
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\obj\Debug\net8.0\lab-5.2.csproj.CoreCompileInputs.cache
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\obj\Debug\net8.0\lab-5.2.dll
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\obj\Debug\net8.0\refint\lab-5.2.dll
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\obj\Debug\net8.0\lab-5.2.pdb
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\obj\Debug\net8.0\lab-5.2.genruntimeconfig.cache
C:\Users\tueva\Documents\C#\lab-5.2\lab-5.2\obj\Debug\net8.0\ref\lab-5.2.dll
